<html>
<style>
    body {
  margin: 0;
  padding: 0;
  background: #F2F2F2 ;   
  -webkit-font-smoothing: antialiased;
  font-family: '.SFNSText-Regular', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;  
}
    
    #tooltip {
    position: fixed;
    background-color: rgba(0,0,0,0.55);
    color: white;
    padding: 2px;
    opacity: 0;
    -webkit-border-radius: 4px;    
    border-radius: 4px;

}

#topx {
  position:fixed;
  top:0;
  left:0; 
  width:100%;
  background: white;
  height: 50px;
  box-shadow:  0 1px 0 0 rgba(0,0,0,0.15);
}

 
.comm {
    opacity: 0;
    cursor: pointer;
    animation: comshow 0.2s ease-in-out forwards ;
    
}
    
@keyframes comshow {
    0% {opacity:0; transform: scale(0.5);}
    100% {opacity: 1; transform: scale(1)}
    
}
    
#ricons {
  width: 89px;
  height: 42px;
  position: fixed;
  top: 2px;
  right:  0px;
  background-image: url(project_view_right-icons.png);    
}

#nawr {
  position: fixed;
  top: 15px;
  left:  60px;
}

    
    
a {
  color:#868686;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}
    
a:hover {
  color: #45494F;
}        
        
    
    
#backlink {    
    

    
    
    
   font-size: 14px;
  color:#868686;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
    text-decoration: none;
}
    
#backlink:hover {
  color: #45494F;
}    
    
    
#b1 {
    
    max-width:160px;
     
          overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;       
    
    
  display: inline-block;
  font-size: 14px;
  color:#868686;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

#b1:hover {
  color: #45494F;
}

#b2 { 
    max-width:160px; 
    
    
          overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    
    
      display: inline-block;
    -webkit-user-selectX: none;
    cursor: pointer;
  font-size: 14px;
  color: #45494F;
}
    
    
#arright {
    top:-3px;

    margin-left:8px;
     margin-right:8px;
      content: url(mar_icon_temp.png);
  display:inline-block;
    position: relative;
    
}
    
#arghhh {


   top:-3px;
  content: url(mad_icon_temp.png);
  display:inline-block;
    position: relative;


}
    

#b2222:after {


  padding-left: 3px;
  content: url(mad_icon_temp.png);
    display:inline-block;  


}



#thumbs-panel {

  display:none;
  position: relative;
  top: 50px;
  left:0px;
  height: 300px;
  background-image: url(512501969.jpeg);
  -webkit-box-shadow: rgba(0, 0, 0, 0.109804) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.219608) 0px 1px 0px 0px;
}

.navbar-brand {
  left: 15px;
  -webkit-font-smoothing: antialiased;
-webkit-transition-delay: 0s;
-webkit-transition-duration: 0.1s;
-webkit-transition-property: color;
-webkit-transition-timing-function: ease-in-out;
background-color: rgba(0, 0, 0, 0);
background-image: url(https://cdn.sympli.io/static/15084893bb2e5501b5624129885f50c459273453/img/sympli-logo-small.svg);
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: contain;
box-sizing: border-box;
color: rgb(154, 154, 163);
cursor: auto;
display: block;
float: left;
font-family: '.SFNSText-Regular', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
font-size: 18px;
height: 28px;
line-height: 20px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 5px;
margin-top: 11px;
outline-color: rgb(154, 154, 163);
outline-style: none;
outline-width: 0px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
position: relative;
text-decoration: none;
text-indent: -1000px;
transition-delay: 0s;
transition-duration: 0.1s;
transition-property: color;
transition-timing-function: ease-in-out;
width: 32px;
}

#rightcolumn {
  box-shadow: -1px 0 0 0 rgba(0,0,0,0.15);  
   top: 51px;
   position: fixed;
   width: 290px;
   right: 0;
   height:100%;
   background: white url(rightcolumntest.png) no-repeat;
}
    
#review-comments {
  box-shadow: -1px 0 0 0 rgba(0,0,0,0.15);  
   top: 93px;
   position: fixed;
   width: 290px;
   right: 0;
   height:100%;
   background: white url(diff-right-vers.png) no-repeat;
}        
    
#bitmap {

 cursor:crosshair;
   position: fixed;
   width: 407px;
   height: 686px;
   left: 30%;
   top: 15%;
   background:  url(Bitmap.png) no-repeat;
}    
    
    
    </style>

    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
  
    
    
<body>
   
    
<div id="topx">
<a href="01-projects.html" class="navbar-brand">Sympli</a>

<div id="nawr">

<div id="b1">
    <a id="backlink" href="02-designs.html">
My iPhone Application</a>
</div>
    
     <div id="arright"> </div>
    
<div id="b2">
New States screen with arrows
</div>
    
    <div id="arghhh"> </div>
    
</div>
    
    
<div id="center-wrapper" style="position:absolute; left:44%;">    
    
<div id="w1" style="color: #868686; font-size: 14px; position:relative; top:15px; display:inline-block;"><a href="03-inspect.html">Design</a></div>    
    <div id="w2" style="color: #868686; margin-left: 20px; font-size: 14px; position:relative; top:15px; display:inline-block;        "><a href="04-review.html">Review</a></div>   
<div id="w2" style="color: #45494F; margin-left: 20px; font-size: 14px; position:relative; top:15px; display:inline-block; border-bottom: 2px solid #45494F;     padding-bottom: 16px;">Changes</div>  
    
    
</div>    
    
<div id="ricons">&nbsp;</div>    
    
</div>

    
<div style="background: white; width: 100%; height:41px; position: fixed; top: 51px;   box-shadow:  0 1px 0 0 rgba(0,0,0,0.15);">
    
<div id="center-wrapper" style="position:absolute; left:44%; top:-5px;">   
    

    
<div id="w2" style="color: #868686; margin-left: 20px; margin-left: 15px; font-size: 12px; position:relative; top:15px; display:inline-block;        "><a href="05-changes.html">Differences</a></div>   
  <div id="w2" style="background-color: #45494F; color: white; margin-left: 20px; padding: 2px 6px 2px 6px; border-radius:3px; font-size: 12px; position:relative; top:15px; display:inline-block;">Visual</div>  
    
    
    
</div> 
    
</div>


<div style="background: url(diff-vis.png) no-repeat; width: 1440px; height:723px; position: fixed;   left: 0; top: 93px;"> </div>    

<div id="review-comments"> </div>    
    
 
<div id="thumbs-panel">
&nbsp;
</div>  
    

    
</body>

    
<script>
    
var generateLoremIpsum = function(len) {
    var words = ['lorem',
                                        'ipsum',
                                        'dolor',
                                        'sit',
                                        'amet',
                                        'consectetur',
                                        'adipiscing',
                                        'elit',
                                        'curabitur',
                                        'vel',
                                        'hendrerit',
                                        'libero',
                                        'eleifend',
                                        'blandit',
                                        'nunc',
                                        'ornare',
                                        'odio',
                                        'ut',
                                        'orci',
                                        'gravida',
                                        'imperdiet',
                                        'nullam',
                                        'purus',
                                        'lacinia',
                                        'a',
                                        'pretium',
                                        'quis',
                                        'congue',
                                        'praesent',
                                        'sagittis',
                                        'laoreet',
                                        'auctor',
                                        'mauris',
                                        'non',
                                        'velit',
                                        'eros',
                                        'dictum',
                                        'proin',
                                        'accumsan',
                                        'sapien',
                                        'nec',
                                        'massa',
                                        'volutpat',
                                        'venenatis',
                                        'sed',
                                        'eu',
                                        'molestie',
                                        'lacus',
                                        'quisque',
                                        'porttitor',
                                        'ligula',
                                        'dui',
                                        'mollis',
                                        'tempus',
                                        'at',
                                        'magna',
                                        'vestibulum',
                                        'turpis',
                                        'ac',
                                        'diam',
                                        'tincidunt',
                                        'id',
                                        'condimentum',
                                        'enim',
                                        'sodales',
                                        'in',
                                        'hac',
                                        'habitasse',
                                        'platea',
                                        'dictumst',
                                        'aenean',
                                        'neque',
                                        'fusce',
                                        'augue',
                                        'leo',
                                        'eget',
                                        'semper',
                                        'mattis',
                                        'tortor',
                                        'scelerisque',
                                        'nulla',
                                        'interdum',
                                        'tellus',
                                        'malesuada',
                                        'rhoncus',
                                        'porta',
                                        'sem',
                                        'aliquet',
                                        'et',
                                        'nam',
                                        'suspendisse',
                                        'potenti',
                                        'vivamus',
                                        'luctus',
                                        'fringilla',
                                        'erat',
                                        'donec',
                                        'justo',
                                        'vehicula',
                                        'ultricies',
                                        'varius',
                                        'ante',
                                        'primis',
                                        'faucibus',
                                        'ultrices',
                                        'posuere',
                                        'cubilia',
                                        'curae',
                                        'etiam',
                                        'cursus',
                                        'aliquam',
                                        'quam',
                                        'dapibus',
                                        'nisl',
                                        'feugiat',
                                        'egestas',
                                        'class',
                                        'aptent',
                                        'taciti',
                                        'sociosqu',
                                        'ad',
                                        'litora',
                                        'torquent',
                                        'per',
                                        'conubia',
                                        'nostra',
                                        'inceptos',
                                        'himenaeos',
                                        'phasellus',
                                        'nibh',
                                        'pulvinar',
                                        'vitae',
                                        'urna',
                                        'iaculis',
                                        'lobortis',
                                        'nisi',
                                        'viverra',
                                        'arcu',
                                        'morbi',
                                        'pellentesque',
                                        'metus',
                                        'commodo',
                                        'ut',
                                        'facilisis',
                                        'felis',
                                        'tristique',
                                        'ullamcorper',
                                        'placerat',
                                        'aenean',
                                        'convallis',
                                        'sollicitudin',
                                        'integer',
                                        'rutrum',
                                        'duis',
                                        'est',
                                        'etiam',
                                        'bibendum',
                                        'donec',
                                        'pharetra',
                                        'vulputate',
                                        'maecenas',
                                        'mi',
                                        'fermentum',
                                        'consequat',
                                        'suscipit',
                                        'aliquam',
                                        'habitant',
                                        'senectus',
                                        'netus',
                                        'fames',
                                        'quisque',
                                        'euismod',
                                        'curabitur',
                                        'lectus',
                                        'elementum',
                                        'tempor',
                                        'risus',
                                        'cras'
                                    ];
    var wordCount = (len > words.length) ? (words.length - 1) : len;
    var extracted = [];

    for (var i = 0; i < wordCount; i++) {

        var word = Math.floor(Math.random() * words.length);

        extracted[i] = words[word];


    }

   // 
    extracted = extracted.join(' ');
    //return extracted;

    return extracted && extracted[0].toUpperCase() + extracted.slice(1);
};
    
$(function() {

    
     $("#bitmap").bind('mouseout', function(event) {
       $('#tooltip').css({
                opacity:0
            });  
         
     });
    
         $(".comm").bind('mousemove', function(event) {
             event.stopPropagation();
       $('#tooltip').css({
                opacity:0
            });  
         
     });
    
    
        $("#bitmap, #tooltip").bind('mousemove', function(event) {
         
            $('#tooltip').css({
                
                opacity:1,
                top: event.pageY - $('#tooltip').height() + 23,
                left: event.pageX
            });
        });
    });
    
    
    
$(document).ready(function() {
    $("#backlink").html(generateLoremIpsum(Math.floor(Math.random() * 5) + 1));
    $("#b2").html(generateLoremIpsum(Math.floor(Math.random() * 5) + 1));    
});    
    
    
$('#b2').on('click', function() {
    $('#thumbs-panel').toggle();
});


    
</script>       
    
    
</html>