<html>
<style>
    body {
  margin: 0;
  padding: 0;
  background: #FAFAFA;   
  -webkit-font-smoothing: antialiased;
  font-family: '.SFNSText-Regular', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;  
}

#topx {
  position:fixed;
  top:0;
  left:0; 
  width:100%;
  background: white;
  height: 50px;
  box-shadow:  0 1px 0 0 rgba(0,0,0,0.15);
}

    
#ricons {
  width: 89px;
  height: 42px;
  position: fixed;
  top: 2px;
  right:  0px;
  background-image: url(project_view_right-icons.png);    
}

#nawr {
  position: fixed;
  top: 9px;
  left:  60px;
}

#b1 {

  font-size: 12px;
  color:#868686;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

#b1:hover {
  color: #45494F;
}

#b2 { -webkit-user-selectX: none;
    cursor: pointer;
  font-size: 14px;
  color: #45494F;
}

#b2:after {


  padding-left: 3px;
  content: url(mad_icon_temp.png);
    display:inline-block;  


}



#thumbs-panel {

  display:none;
  position: relative;
  top: 50px;
  left:0px;
  height: 300px;
  background-image: url(512501969.jpeg);
  -webkit-box-shadow: rgba(0, 0, 0, 0.109804) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.219608) 0px 1px 0px 0px;
}

.navbar-brand {
  left: 15px;
  -webkit-font-smoothing: antialiased;
-webkit-transition-delay: 0s;
-webkit-transition-duration: 0.1s;
-webkit-transition-property: color;
-webkit-transition-timing-function: ease-in-out;
background-color: rgba(0, 0, 0, 0);
background-image: url(https://cdn.sympli.io/static/15084893bb2e5501b5624129885f50c459273453/img/sympli-logo-small.svg);
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: contain;
box-sizing: border-box;
color: rgb(154, 154, 163);
cursor: auto;
display: block;
float: left;
font-family: '.SFNSText-Regular', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
font-size: 18px;
height: 28px;
line-height: 20px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 5px;
margin-top: 11px;
outline-color: rgb(154, 154, 163);
outline-style: none;
outline-width: 0px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
position: relative;
text-decoration: none;
text-indent: -1000px;
transition-delay: 0s;
transition-duration: 0.1s;
transition-property: color;
transition-timing-function: ease-in-out;
width: 32px;
}

#rightcolumn {
  box-shadow: -1px 0 0 0 rgba(0,0,0,0.15);  
   top: 51px;
   position: fixed;
   width: 290px;
   right: 0;
   height:100%;
   background: white url(rightcolumntest.png) no-repeat;
}
    
#bitmap {

 
   position: fixed;
   width: 407px;
   height: 686px;
   left: 25%;
   top: 15%;
   background:  url(Bitmap.png) no-repeat;
}    
    
    
    </style>

    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
  
    
    
<body>
   
    
<div id="topx">
<a href="s0.html" class="navbar-brand">Sympli</a>
    
    
    <div style="position:relative; margin: 0 auto; top: 14px; width: 1229px; height: 24px; background: url(project_view_top-links.png) no-repeat; "></div>

</div>
    
    
<a href="s3.html"><div id="center-wrapper" style=" padding-left:42px; position:relative; margin: 0 auto; top: 100px; width: 1229px; height: 972px; background: url(project_view.png) no-repeat; z-index:-999;">
    

    
</div>    </a>
    
<div id="ricons">&nbsp;</div>    
    
</div>
   
</body>



    
</script>       
    
    
</html>