<html>
<style>
    body {
  margin: 0;
  padding: 0;
  background: #FDFDFD;   
  -webkit-font-smoothing: antialiased;
  font-family: '.SFNSText-Regular', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;  
}

#topx {
  position:fixed;
  top:0;
  left:0; 
  width:100%;
  background: white;
  height: 50px;
  box-shadow:  0 1px 0 0 rgba(0,0,0,0.15);
}

    
#ricons {
  width: 306px;
  height: 42px;
  position: fixed;
  top: 2px;
  right:  0px;
  background-image: url(right-icons.png);    
}

#nawr {
  position: fixed;
  top: 9px;
  left:  60px;
}

#backlink {
   font-size: 12px;
  color:#868686;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
    text-decoration: none;
}
    
#backlink:hover {
  color: #45494F;
}    
    
    
#b1 {

  font-size: 12px;
  color:#868686;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

#b1:hover {
  color: #45494F;
}

#b2 { -webkit-user-selectX: none;
    cursor: pointer;
  font-size: 14px;
  color: #45494F;
}

#b2:after {


  padding-left: 3px;
  content: url(mad_icon_temp.png);
    display:inline-block;  


}



#thumbs-panel {

  display:none;
  position: relative;
  top: 50px;
  left:0px;
  height: 300px;
  background-image: url(512501969.jpeg);
  -webkit-box-shadow: rgba(0, 0, 0, 0.109804) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.219608) 0px 1px 0px 0px;
}

.navbar-brand {
  left: 15px;
  -webkit-font-smoothing: antialiased;
-webkit-transition-delay: 0s;
-webkit-transition-duration: 0.1s;
-webkit-transition-property: color;
-webkit-transition-timing-function: ease-in-out;
background-color: rgba(0, 0, 0, 0);
background-image: url(https://cdn.sympli.io/static/15084893bb2e5501b5624129885f50c459273453/img/sympli-logo-small.svg);
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: contain;
box-sizing: border-box;
color: rgb(154, 154, 163);
cursor: auto;
display: block;
float: left;
font-family: '.SFNSText-Regular', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
font-size: 18px;
height: 28px;
line-height: 20px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 5px;
margin-top: 11px;
outline-color: rgb(154, 154, 163);
outline-style: none;
outline-width: 0px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
position: relative;
text-decoration: none;
text-indent: -1000px;
transition-delay: 0s;
transition-duration: 0.1s;
transition-property: color;
transition-timing-function: ease-in-out;
width: 32px;
}

#rightcolumn {
  box-shadow: -1px 0 0 0 rgba(0,0,0,0.15);  
   top: 51px;
   position: fixed;
   width: 290px;
   right: 0;
   height:100%;
   background: white url(rightcolumntest.png) no-repeat;
}
    
#bitmap {

 
   position: fixed;
   width: 407px;
   height: 686px;
   left: 30%;
   top: 15%;
   background:  url(Bitmap.png) no-repeat;
}    
    
    
    </style>

    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
  
    
    
<body>
   
    
<div id="topx">
<a href="s0.html" class="navbar-brand">Sympli</a>

<div id="nawr">

<div id="b1">
    <a id="backlink" href="s1.html">
My iPhone Application</a>
</div>
<div id="b2">
New States screen with arrows
</div>
</div>
    
    
<div id="center-wrapper" style="position:absolute; left:42%;">    
    
<div id="w1" style="color: #45494F; font-size: 14px; position:relative; top:15px; display:inline-block;      border-bottom: 2px solid #000;     padding-bottom: 16px; ">Design</div>    
<div id="w2" style="color: #868686; padding-left: 20px; font-size: 14px; position:relative; top:15px; display:inline-block;">Review</div>   
<div id="w2" style="color: #868686; padding-left: 20px; font-size: 14px; position:relative; top:15px; display:inline-block;">Changes</div>  
    
    
</div>    
    
<div id="ricons">&nbsp;</div>    
    
</div>

    
<div style="width:61px; height:228px; top:15%; position:fixed; left: 20px; background: url(left-contols.png) no-repeat;"> </div>

<div id="bitmap"> </div>
    
<div id="rightcolumn"> </div>

<div id="thumbs-panel">
&nbsp;
</div>    
</body>

    
<script>
    
var generateLoremIpsum = function(len) {
    var words = ['lorem',
                                        'ipsum',
                                        'dolor',
                                        'sit',
                                        'amet',
                                        'consectetur',
                                        'adipiscing',
                                        'elit',
                                        'curabitur',
                                        'vel',
                                        'hendrerit',
                                        'libero',
                                        'eleifend',
                                        'blandit',
                                        'nunc',
                                        'ornare',
                                        'odio',
                                        'ut',
                                        'orci',
                                        'gravida',
                                        'imperdiet',
                                        'nullam',
                                        'purus',
                                        'lacinia',
                                        'a',
                                        'pretium',
                                        'quis',
                                        'congue',
                                        'praesent',
                                        'sagittis',
                                        'laoreet',
                                        'auctor',
                                        'mauris',
                                        'non',
                                        'velit',
                                        'eros',
                                        'dictum',
                                        'proin',
                                        'accumsan',
                                        'sapien',
                                        'nec',
                                        'massa',
                                        'volutpat',
                                        'venenatis',
                                        'sed',
                                        'eu',
                                        'molestie',
                                        'lacus',
                                        'quisque',
                                        'porttitor',
                                        'ligula',
                                        'dui',
                                        'mollis',
                                        'tempus',
                                        'at',
                                        'magna',
                                        'vestibulum',
                                        'turpis',
                                        'ac',
                                        'diam',
                                        'tincidunt',
                                        'id',
                                        'condimentum',
                                        'enim',
                                        'sodales',
                                        'in',
                                        'hac',
                                        'habitasse',
                                        'platea',
                                        'dictumst',
                                        'aenean',
                                        'neque',
                                        'fusce',
                                        'augue',
                                        'leo',
                                        'eget',
                                        'semper',
                                        'mattis',
                                        'tortor',
                                        'scelerisque',
                                        'nulla',
                                        'interdum',
                                        'tellus',
                                        'malesuada',
                                        'rhoncus',
                                        'porta',
                                        'sem',
                                        'aliquet',
                                        'et',
                                        'nam',
                                        'suspendisse',
                                        'potenti',
                                        'vivamus',
                                        'luctus',
                                        'fringilla',
                                        'erat',
                                        'donec',
                                        'justo',
                                        'vehicula',
                                        'ultricies',
                                        'varius',
                                        'ante',
                                        'primis',
                                        'faucibus',
                                        'ultrices',
                                        'posuere',
                                        'cubilia',
                                        'curae',
                                        'etiam',
                                        'cursus',
                                        'aliquam',
                                        'quam',
                                        'dapibus',
                                        'nisl',
                                        'feugiat',
                                        'egestas',
                                        'class',
                                        'aptent',
                                        'taciti',
                                        'sociosqu',
                                        'ad',
                                        'litora',
                                        'torquent',
                                        'per',
                                        'conubia',
                                        'nostra',
                                        'inceptos',
                                        'himenaeos',
                                        'phasellus',
                                        'nibh',
                                        'pulvinar',
                                        'vitae',
                                        'urna',
                                        'iaculis',
                                        'lobortis',
                                        'nisi',
                                        'viverra',
                                        'arcu',
                                        'morbi',
                                        'pellentesque',
                                        'metus',
                                        'commodo',
                                        'ut',
                                        'facilisis',
                                        'felis',
                                        'tristique',
                                        'ullamcorper',
                                        'placerat',
                                        'aenean',
                                        'convallis',
                                        'sollicitudin',
                                        'integer',
                                        'rutrum',
                                        'duis',
                                        'est',
                                        'etiam',
                                        'bibendum',
                                        'donec',
                                        'pharetra',
                                        'vulputate',
                                        'maecenas',
                                        'mi',
                                        'fermentum',
                                        'consequat',
                                        'suscipit',
                                        'aliquam',
                                        'habitant',
                                        'senectus',
                                        'netus',
                                        'fames',
                                        'quisque',
                                        'euismod',
                                        'curabitur',
                                        'lectus',
                                        'elementum',
                                        'tempor',
                                        'risus',
                                        'cras'
                                    ];
    var wordCount = (len > words.length) ? (words.length - 1) : len;
    var extracted = [];

    for (var i = 0; i < wordCount; i++) {

        var word = Math.floor(Math.random() * words.length);

        extracted[i] = words[word];


    }

   // 
    extracted = extracted.join(' ');
    //return extracted;

    return extracted && extracted[0].toUpperCase() + extracted.slice(1);
};
    
    
$(document).ready(function() {
    $("#backlink").html(generateLoremIpsum(Math.floor(Math.random() * 5) + 1));
    $("#b2").html(generateLoremIpsum(Math.floor(Math.random() * 5) + 1));    
});    
    
    
$('#b2').on('click', function() {
    $('#thumbs-panel').toggle();
});


    
</script>       
    
    
</html>