<html>
<style>
    
body {
    -webkit-font-smoothing: antialiased;
    padding-top: 70px;
}

::selection {
    color: #ffffff;
    background: #454545;
}

p {
   
    margin-bottom: -22px;
    font-size: 30px;
    font-family: Helvetica;
}

a {
    
    color: #343434;
    text-decoration: none;
    border-bottom: 2px solid #bfbfbf;
}
    
.row {
  width: 100%;
  font-size: 24px;
  font-family: Helvetica;    
  margin: 70px auto;
  margin-left: -40px;
}
    
.block {
  margin-bottom: 80px;
  width: 250px;
  float: center;
  display: inline-block;
  zoom: 1;
} 
    
#spin {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 9s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-out; zoom: 1;    
}
  
#bounce {
    -webkit-animation-name: bounce;
    -webkit-animation-duration: .8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-out; 
}
    
   
#bleft {
    -webkit-animation-name: bleft;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-out;
}
    
#bright {
    -webkit-animation-name: bright;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-out;
}
    
#jblur {
    -webkit-animation-name: jblur;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;"   
}
    
    
@-webkit-keyframes spin { 
    0% { -webkit-transform: rotate(0deg); }
    50% { -webkit-transform: rotate(180deg); }
    75% { -webkit-transform: rotate(20deg); }
    100% { -webkit-transform: rotate(360deg); }
}
    
    
@-webkit-keyframes bounce {
	  0% { -webkit-transform: translateY(1px); }
	100% { -webkit-transform: translateY(-10px); }
}
    
@-webkit-keyframes bleft {
	  0% { -webkit-transform: translateX(5); }
	100% { -webkit-transform: translateX(-12px); }
}  
    
@-webkit-keyframes bright {
	  0% { -webkit-transform: translateX(5); }
	100% { -webkit-transform: translateX(12px); }
}     
    
@-webkit-keyframes jblur {
	  0% { -webkit-filter: none; -webkit-transform: scale(1); }
     50% {-webkit-filter: blur(8px); -webkit-transform: scale(1.1);  }
	 100% { -webkit-filter: none; -webkit-transform: scale(1); }
}    
    

</style>
<body>
<center>
<img src="ps-flag.png" /><br><br><br>
<p>Contemporary design solutions for Mac OS, iOS, Web.</p>
<p>Available for new projects. <a href="mailto:hello@bg-d.net">hello@bg-d.net</a></p>
<br><br><br><br><br>
<p style="color:#bfbfbf;">By the way, check my experimental development projects</p>
<div class="row">
  <div class="block"><center><img id="jblur" src="item1.png" /><br><br><a href="http://bg-d.net/jony" target="_blank">Blur Like Jony</a></center></div>
  <div class="block"><center><img id="bleft" src="q1.png" /><img id="bright" src="q2.png" /><br><br><a href="http://bg-d.net/htmlblock" target="_blank">HTML Block</a></center></div>
  
<div class="block"><center><img id="spin" src="item3.png" /><br><br><a href="http://bg-d.net/browserpreview" target="_blank">Browser Preview</a></center></div>
    
<div class="block"><center><img id="bounce" src="item4.png" /><br><br><a href="http://bg-d.net/dockpuppet" target="_blank">Dock Puppet</a></center></div>    
</div>
    
<br>
<img src="fs1.png"/>    
<img src="fs2.png"/>   
    <br><br><br><br>
<img src="yma1.png"/>    
<img src="yma2.png"/> 
<img src="yma3.png"/>     
    <br><br><br><br>
<img src="bdb1.png"/>     
<img src="bdb2.png"/>   
<img src="bdb3.png"/>     
<img src="bdb4.png"/>    
<img src="bdb5.png"/>     
<img src="bdb6.png"/>  
    <br><br><br><br>
<img src="adp1.png"/> 
<img src="adp2.png"/>     
<img src="adp3.png"/>   
<img src="adp4.png"/>      
<img src="adp5.png"/>     
    <br><br>
<img src="adp6.png"/>  
    <br><br>
<img src="adp7.png"/> 
    <br><br><br><br>
<img src="rosh1.png"/>     
<img src="rosh2.png"/>     
    <br><br><br><br>
<img src="gold1.png"/>     
<img src="gold2.png"/>    
    <br><br><br><br>
<img src="zm1.png"/>  
    <br><br><br><br>
<img src="enst1.png"/>      
<img src="enst2.png"/>  
<img src="enst3.png"/> 
    <br><br><br><br>
<img src="cc1.png"/>  
    <br><br><br><br>
<img src="over9000.png"/>  
<img src="macos1.png"/>   
<img src="vk1.png"/> 
<img src="yaco1.png"/>    
<img src="yaco2.png"/> 
<img src="yaco3.png"/>     
<img src="garcons.png"/>     
    
    
</center>
 
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32060536 = new Ya.Metrika({
                    id:32060536,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32060536" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
